{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Writing to file  /Users/mitalipalsikar/Documents/year3project/Daily Twitter/20171031twitterData.csv\n",
      "Tracking: ['$EURUSD', '$USDJPY', '$GBPUSD', '$USDCAD', '$USDCHF', '$AUDUSD']\n",
      "You are now connected to the streaming API.\n",
      "Tweet No:  1\n",
      "Tweet No:  2\n",
      "Tweet No:  3\n",
      "Tweet No:  4\n",
      "Tweet No:  5\n",
      "Tweet No:  6\n",
      "Tweet No:  7\n",
      "Tweet No:  8\n",
      "Tweet No:  9\n",
      "Tweet No:  10\n",
      "Tweet No:  11\n",
      "Tweet No:  12\n",
      "Tweet No:  13\n",
      "Tweet No:  14\n",
      "Tweet No:  15\n",
      "Tweet No:  16\n",
      "Tweet No:  17\n",
      "Tweet No:  18\n",
      "Tweet No:  19\n",
      "Tweet No:  20\n",
      "Tweet No:  21\n",
      "Tweet No:  22\n",
      "Tweet No:  23\n",
      "Tweet No:  24\n",
      "Tweet No:  25\n",
      "Tweet No:  26\n",
      "Tweet No:  27\n",
      "Tweet No:  28\n",
      "Tweet No:  29\n",
      "Tweet No:  30\n",
      "Tweet No:  31\n",
      "Tweet No:  32\n",
      "Tweet No:  33\n",
      "Tweet No:  34\n",
      "Tweet No:  35\n",
      "Tweet No:  36\n",
      "Tweet No:  37\n",
      "Tweet No:  38\n",
      "Tweet No:  39\n",
      "Tweet No:  40\n",
      "Tweet No:  41\n",
      "Tweet No:  42\n",
      "Tweet No:  43\n",
      "Tweet No:  44\n",
      "Tweet No:  45\n",
      "Tweet No:  46\n",
      "Tweet No:  47\n",
      "Tweet No:  48\n",
      "Tweet No:  49\n",
      "Tweet No:  50\n",
      "Tweet No:  51\n",
      "Tweet No:  52\n",
      "Tweet No:  53\n",
      "Tweet No:  54\n",
      "Tweet No:  55\n",
      "Tweet No:  56\n",
      "Tweet No:  57\n",
      "Tweet No:  58\n",
      "Tweet No:  59\n",
      "Tweet No:  60\n",
      "Tweet No:  61\n",
      "Tweet No:  62\n",
      "Tweet No:  63\n",
      "Tweet No:  64\n",
      "Tweet No:  65\n",
      "Tweet No:  66\n",
      "Tweet No:  67\n",
      "Tweet No:  68\n",
      "Tweet No:  69\n",
      "Tweet No:  70\n",
      "Tweet No:  71\n",
      "Tweet No:  72\n",
      "Tweet No:  73\n",
      "Tweet No:  74\n",
      "Tweet No:  75\n",
      "Tweet No:  76\n",
      "Tweet No:  77\n",
      "Tweet No:  78\n",
      "Tweet No:  79\n",
      "Tweet No:  80\n",
      "Tweet No:  81\n",
      "Tweet No:  82\n",
      "Tweet No:  83\n",
      "Tweet No:  84\n",
      "Tweet No:  85\n",
      "Tweet No:  86\n",
      "Tweet No:  87\n",
      "Tweet No:  88\n",
      "Tweet No:  89\n",
      "Tweet No:  90\n",
      "Tweet No:  91\n",
      "Tweet No:  92\n",
      "Tweet No:  93\n",
      "Tweet No:  94\n",
      "Tweet No:  95\n",
      "Tweet No:  96\n",
      "Tweet No:  97\n",
      "Tweet No:  98\n",
      "Tweet No:  99\n",
      "Tweet No:  100\n",
      "Tweet No:  101\n",
      "Tweet No:  102\n",
      "Tweet No:  103\n",
      "Tweet No:  104\n",
      "Tweet No:  105\n",
      "Tweet No:  106\n",
      "Tweet No:  107\n",
      "Tweet No:  108\n",
      "Tweet No:  109\n",
      "Tweet No:  110\n",
      "Tweet No:  111\n",
      "Tweet No:  112\n",
      "Tweet No:  113\n",
      "Tweet No:  114\n",
      "Tweet No:  115\n",
      "Tweet No:  116\n",
      "Tweet No:  117\n",
      "Tweet No:  118\n",
      "Tweet No:  119\n",
      "Tweet No:  120\n",
      "Tweet No:  121\n",
      "Tweet No:  122\n",
      "Tweet No:  123\n",
      "Tweet No:  124\n",
      "Tweet No:  125\n",
      "Tweet No:  126\n",
      "Tweet No:  127\n",
      "Tweet No:  128\n",
      "Tweet No:  129\n",
      "Tweet No:  130\n",
      "Tweet No:  131\n",
      "Tweet No:  132\n",
      "Tweet No:  133\n",
      "Tweet No:  134\n",
      "Tweet No:  135\n",
      "Tweet No:  136\n",
      "Tweet No:  137\n",
      "Tweet No:  138\n",
      "Tweet No:  139\n",
      "Tweet No:  140\n",
      "Tweet No:  141\n",
      "Tweet No:  142\n",
      "Tweet No:  143\n",
      "Tweet No:  144\n",
      "Tweet No:  145\n",
      "Tweet No:  146\n",
      "Tweet No:  147\n",
      "Tweet No:  148\n",
      "Tweet No:  149\n",
      "Tweet No:  150\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-12:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mitalipalsikar/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 280, in recv_into\n",
      "    return self.connection.recv_into(*args, **kwargs)\n",
      "  File \"/Users/mitalipalsikar/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1625, in recv_into\n",
      "    self._raise_ssl_error(self._ssl, result)\n",
      "  File \"/Users/mitalipalsikar/anaconda3/lib/python3.6/site-packages/OpenSSL/SSL.py\", line 1431, in _raise_ssl_error\n",
      "    raise WantReadError()\n",
      "OpenSSL.SSL.WantReadError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mitalipalsikar/anaconda3/lib/python3.6/site-packages/urllib3/response.py\", line 302, in _error_catcher\n",
      "    yield\n",
      "  File \"/Users/mitalipalsikar/anaconda3/lib/python3.6/site-packages/urllib3/response.py\", line 384, in read\n",
      "    data = self._fp.read(amt)\n",
      "  File \"/Users/mitalipalsikar/anaconda3/lib/python3.6/http/client.py\", line 449, in read\n",
      "    n = self.readinto(b)\n",
      "  File \"/Users/mitalipalsikar/anaconda3/lib/python3.6/http/client.py\", line 483, in readinto\n",
      "    return self._readinto_chunked(b)\n",
      "  File \"/Users/mitalipalsikar/anaconda3/lib/python3.6/http/client.py\", line 578, in _readinto_chunked\n",
      "    chunk_left = self._get_chunk_left()\n",
      "  File \"/Users/mitalipalsikar/anaconda3/lib/python3.6/http/client.py\", line 546, in _get_chunk_left\n",
      "    chunk_left = self._read_next_chunk_size()\n",
      "  File \"/Users/mitalipalsikar/anaconda3/lib/python3.6/http/client.py\", line 506, in _read_next_chunk_size\n",
      "    line = self.fp.readline(_MAXLINE + 1)\n",
      "  File \"/Users/mitalipalsikar/anaconda3/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/Users/mitalipalsikar/anaconda3/lib/python3.6/site-packages/urllib3/contrib/pyopenssl.py\", line 294, in recv_into\n",
      "    raise timeout('The read operation timed out')\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/mitalipalsikar/anaconda3/lib/python3.6/threading.py\", line 916, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/mitalipalsikar/anaconda3/lib/python3.6/threading.py\", line 864, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"/Users/mitalipalsikar/anaconda3/lib/python3.6/site-packages/tweepy/streaming.py\", line 294, in _run\n",
      "    raise exception\n",
      "  File \"/Users/mitalipalsikar/anaconda3/lib/python3.6/site-packages/tweepy/streaming.py\", line 263, in _run\n",
      "    self._read_loop(resp)\n",
      "  File \"/Users/mitalipalsikar/anaconda3/lib/python3.6/site-packages/tweepy/streaming.py\", line 313, in _read_loop\n",
      "    line = buf.read_line().strip()\n",
      "  File \"/Users/mitalipalsikar/anaconda3/lib/python3.6/site-packages/tweepy/streaming.py\", line 179, in read_line\n",
      "    self._buffer += self._stream.read(self._chunk_size)\n",
      "  File \"/Users/mitalipalsikar/anaconda3/lib/python3.6/site-packages/urllib3/response.py\", line 401, in read\n",
      "    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\n",
      "  File \"/Users/mitalipalsikar/anaconda3/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/Users/mitalipalsikar/anaconda3/lib/python3.6/site-packages/urllib3/response.py\", line 307, in _error_catcher\n",
      "    raise ReadTimeoutError(self._pool, None, 'Read timed out.')\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='stream.twitter.com', port=443): Read timed out.\n",
      "\n"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "import tweepy\n",
    "import json\n",
    "import csv\n",
    "import datetime\n",
    "import time\n",
    "import os\n",
    "import re\n",
    "\n",
    "c = 0\n",
    "Trackers = [\"$EURUSD\", \"$USDJPY\", \"$GBPUSD\", \"$USDCAD\", \"$USDCHF\", \"$AUDUSD\"]\n",
    "fileName =  '/Users/mitalipalsikar/Documents/year3project/Daily Twitter/' + datetime.datetime.now().strftime(\"%Y%m%d\") + \"twitterData.csv\"\n",
    "print(\"Writing to file \", fileName)\n",
    "\n",
    "#authenticate api \n",
    "def initAuth():\n",
    "    ctoken = 'nmtuB46Ws1IO8JgLQr2BBmQi2'\n",
    "    csecret = 'd0kZSPxnkFtaqwA1SsrOMsfcAr6OiHaVqmzWDNqrJ4ZOJvihpE'\n",
    "    atoken = '1249023278-dReR46Ofl8SrgteF5gVKYNB2NoPDzSYiXKnYyJM'\n",
    "    asecret = 'N7dddIfjUybmKXVfYnGxTmhKeqXiJdWCduIBwyWucOvXW'\n",
    "\n",
    "    auth = tweepy.OAuthHandler(ctoken, csecret)\n",
    "\n",
    "    auth.set_access_token(atoken, asecret)\n",
    "    api = tweepy.API(auth, wait_on_rate_limit=True, wait_on_rate_limit_notify=True, retry_count=10, retry_delay=5, retry_errors=5)\n",
    "    return api\n",
    "\n",
    "class StreamListener(tweepy.StreamListener):    \n",
    "    \n",
    "    '''\n",
    "        def __init__(self, time_limit=60):\n",
    " \n",
    "        self.time = time.time()\n",
    "        self.limit = time_limit\n",
    "    '''\n",
    "\n",
    "        \n",
    "    def on_connect(self):\n",
    "        print(\"You are now connected to the streaming API.\")\n",
    "        global c\n",
    "        c = 0\n",
    " \n",
    "    def on_disconnect(self):\n",
    "        print(\"You are now disconnected to the streaming API. \")\n",
    "        \n",
    "    def on_error(self, status_code):\n",
    "        print('An Error has occured: ' + repr(status_code))\n",
    "        return False\n",
    " \n",
    "    def on_data(self, rdata):\n",
    "        global c\n",
    "        try:\n",
    "            processTweet(rdata)\n",
    "            c += 1\n",
    "            print(\"Tweet No: \", c)\n",
    "        except Exception as e:\n",
    "            print(e)\n",
    "            return False\n",
    "\n",
    "def processTweet(rdata):\n",
    "    \n",
    "    data = json.loads(rdata)\n",
    "    tweet = data['text']\n",
    "    tweet = ' '.join(re.sub(\"(@[A-Za-z0-9]+)|(\\w+:\\/\\/\\S+)\",\" \",tweet).split())\n",
    "\n",
    "    tweetTime = data['timestamp_ms']\n",
    "    date = datetime.datetime.fromtimestamp(int(tweetTime) / 1000)\n",
    "    userName = data['user']['name']\n",
    "    global fileName\n",
    "    with open(fileName, 'a') as csvFile:\n",
    "        csvWriter = csv.writer(csvFile)\n",
    "        csvWriter.writerow([date,tweet, userName])\n",
    "\n",
    "api = initAuth()\n",
    "listener = StreamListener(api=tweepy.API(wait_on_rate_limit=True)) \n",
    "streamer = tweepy.Stream(auth=api.auth, listener=listener)\n",
    "print(\"Tracking: \" + str(Trackers))\n",
    "streamer.filter(track=Trackers, languages=[\"en\"], async=True)\n",
    "with open(fileName, 'w') as csvFile:\n",
    "    csvWriter = csv.writer(csvFile)\n",
    "    csvWriter.writerow(['Date', 'Text', 'User'])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "\"\\n            client = MongoClient(MONGO_HOST) \\n            # Use twitterdb database. If it doesn't exist, it will be created.\\n            db = client.twitterdb\\n            datajson = json.loads(data)\\n            created_at = datajson['created_at']            \\n            #insert the data into the mongoDB into a collection called twitter_search\\n            db.twitter_search.insert(datajson)\\n            \""
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#MONGO_HOST= 'mongodb://localhost/twitterdb' \n",
    "'''\n",
    "            client = MongoClient(MONGO_HOST) \n",
    "            # Use twitterdb database. If it doesn't exist, it will be created.\n",
    "            db = client.twitterdb\n",
    "            datajson = json.loads(data)\n",
    "            created_at = datajson['created_at']            \n",
    "            #insert the data into the mongoDB into a collection called twitter_search\n",
    "            db.twitter_search.insert(datajson)\n",
    "            '''"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
